{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'echo \"[Deploy] Starting TradeUp v1.1.2...\" && flask db upgrade 2>&1 || echo \"Migration failed but continuing...\" && gunicorn -c gunicorn.conf.py run:app'",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
